MONGO_URI=mongodb://127.0.0.1:27017/<db_name>?directConnection=true
PORT=5000
NODE_ENV=production
JWT_SECRET=change_me
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
EMAIL_SERVICE=smtp
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAILS=
ADMIN_PASSWORD=
